# android-training-workshop

./: README.md
workshop0/app/src/main/: AndroidManifest.xml
workshop0/app/src/main/res/layout/: activity_main.xml  activity_second.xml
workshop1/app/: build.gradle
workshop1/app/src/main/: AndroidManifest.xml
workshop1/app/src/main/res/layout/: activity_main.xml  activity_second.xml
workshop2/app/: build.gradle
workshop2/app/src/main/: AndroidManifest.xml
workshop2/app/src/main/res/layout/: activity_main.xml
workshop3/app/: build.gradle
workshop3/app/src/main/: AndroidManifest.xml
workshop3/app/src/main/res/layout/: activity_detail.xml  (+2 more)
workshop4/app/: build.gradle
workshop4/app/src/main/: AndroidManifest.xml
workshop5/app/: build.gradle
workshop5/app/src/main/: AndroidManifest.xml
workshop6.0/app/: build.gradle
workshop6.0/app/src/main/java/me/cafecode/android/workshop/: Constants.java  DetailActivity.java  PlaceDetailFragment.java  PlaceListFragment.java
workshop6.0/app/src/main/java/me/cafecode/android/workshop/adapters/: PlaceAdapter.java
workshop6.0/app/src/main/java/me/cafecode/android/workshop/endpoints/: GooglePlaceService.java
workshop6.0/app/src/main/java/me/cafecode/android/workshop/models/: DetailsResponse.java  NearbySearchResponse.java  Review.java
workshop6.0/app/src/main/res/layout/: activity_detail.xml
workshop6.0/app/src/main/res/layout-xlarge/: activity_main.xml
workshop6.0/app/src/main/res/values/: colors.xml  strings.xml
workshop6/app/: build.gradle
workshop6/app/src/main/: AndroidManifest.xml
(+75 files in other folders)
