apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "me.cafecode.android.workshop"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'

    // TODO: Add RecyclerView compile
    compile 'com.android.support:recyclerview-v7:23.3.0'

    // TODO: Retrofit http client
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'

    // TODO: Picasso image loader
    compile 'com.squareup.picasso:picasso:2.5.2'

    // TODO: CircleImageView
    compile 'de.hdodenhof:circleimageview:2.0.0'

    // TODO: Google Maps
    compile 'com.google.android.gms:play-services-maps:8.4.0'

    // TODO: CardView
    compile 'com.android.support:cardview-v7:23.3.0'

}
