<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <!-- Toast alert -->
    <Button
        android:id="@+id/button_simple_toast"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Simple Toast"/>

    <Button
        android:id="@+id/button_position_toast"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Align Toast"/>

    <Button
        android:id="@+id/button_custom_toast"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Custom Toast"/>

    <Button
        android:id="@+id/button_simple_dialog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Simple Dialog"/>

    <Button
        android:id="@+id/button_progress_dialog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Progress Dialog"/>

    <Button
        android:id="@+id/button_list_dialog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="List Dialog"/>

    <Button
            android:id="@+id/button_single_choice_list_dialog"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Single Choice Dialog"/>

    <Button
            android:id="@+id/button_multiple_choice_list_dialog"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Multiple Choice Dialog"/>

    <Button
        android:id="@+id/button_custom_layout_dialog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Custom Content Dialog"/>

    <Button
        android:id="@+id/button_date_picker_dialog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Date Picker Dialog"/>

</LinearLayout>
