<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form"
        android:textColor="#000"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name..."/>

    <EditText
        android:id="@+id/phone_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Phone..."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Programming skills"/>

    <CheckBox
        android:id="@+id/java_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java"/>

    <CheckBox
        android:id="@+id/javascript_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Javascript"/>

    <CheckBox
        android:id="@+id/php_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHP"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Occupation"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/student_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student" />

        <RadioButton
            android:id="@+id/developer_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer" />

    </RadioGroup>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textColor="#000"
        android:textSize="24sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="New Text"
        android:textColor="#000"/>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Reset" />

</LinearLayout>
